OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAXgGJCd0-PjR6o0bE8Ks6IMT3fx8I0SO4
GROQ_API_KEY=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
ELEVEN_LAB_API_KEY=sk_23c15595c04ba676b15059d96f7b9d37e5c2a53101bf5412